append（）
字符串可使用append（a+a）把字符串拼接起来加入列表中 




列表可以用引索的方式去修改值，引索必须用 “int”类型；
list[ "引索"  ] [  "old值"  ] = "new值"

值不可以为对象或块或片，
值 可以为 名，


历遍中；
for i in list:

i 为 list 承载体（即：i 的地址，与 list 中对应的值的地址一致），直接修改 i 便可修改 list 的值！

append
insterd
pop
remove
del



def 自定义函数里面！
global  a    ##global  可将变量 a 设为全局变量，但得调用def 该函数时，a才能使用变为全局变量

####
文件的读
data = file.read( a)
是一个类似列表里面的引索，当变量 a 赋值时，就能引索当前文件，在 a 值内范围内的字符串。并把引索的字符串赋值给 data。

####读取当前文件的所有；
read（）

###重置文件指针
file.seek（）
要想通过read（）获取多次文件所有字符串，必须用file.seek(0）在两个read（）变量中间隔开来。

###获取文件指针（查询文件读取范围）.
file.tell（）


####读取当前文件   行    所有；
readline（）
以文件第一行起！有多少readline（）代表读了多少行，要使用第XX行数据就需要找到第XX个readline（）对应储存的变量！

####读取当前文件   所有      行；
readlines（）

#### input拼接变量
i = input("请输入"+str(AA)+":")


#####
chr() 把十进制的数值转换成ASCII 的英文字符




####  改变字典的键 使其继承原来的值
dict={'a':1, 'b':2}
dict["c"] = dict.pop("a")
print(dict)
-----------------
{'b': 2, 'c': 1}


######
re.sub(u"(选项)","","string(←要除杂的东西)")
选项:
**:不匹配此字符集中的任何一个字符
\u4e00-\ugfa5:中文
\u0030-\u0039:数字
\u0041-\u005a:大写
\u0061-\u007a:小写
string.replace(old,new,[msu])
最大次的以旧换新
######